\relax 
\citation{LENAHAN08}
\citation{pobegen_h,cartier_depassivation,stathis_depassivation,hydrogen_ria,hydrogen_breakdown}
\citation{hobbs_h}
\citation{griscom_fibers}
\citation{revesz,mclean_radiation,griscom_radiation1}
\citation{dimaria_injection}
\citation{helms_bti,pobegen_h_nbti}
\citation{eprime_4_1,eprime_4_2}
\citation{CONLEY92,LENAHAN08,kannan_hydrogen_epr}
\citation{girard_sio2_review}
\citation{hydrogen_ria}
\citation{shkrob1,shkrob2}
\citation{skuja_hydrogen,skuja_hydrogen2,skuja_hdiffusion}
\citation{kajihara_hydrogen,skuja_hdiffusion}
\citation{vitko_hydrogen,radzig_surface,skuja_hydrogen,skuja_hydrogen2}
\citation{skuja_hydrogen}
\citation{pobegen_h_nbti}
\citation{wilde_hdefects2}
\citation{asio2_hetrap3}
\citation{stesmans_etrap,afanasev_pb}
\citation{rivera_hdefect,wilde_hdefect}
\citation{afanasev_prb,afanasev_protonic1}
\citation{AFANASEV01B}
\citation{etrapping_1}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Hydrogen Induced Defects in Amorphous Silicon Dioxide}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\pgfsyspdfmark {pgfid2}{28771285}{6796083}
\pgfsyspdfmark {pgfid1}{27733630}{6796083}
\pgfsyspdfmark {pgfid4}{27376571}{5288755}
\pgfsyspdfmark {pgfid3}{26338916}{5288755}
\citation{blochl_vacancies,yokozawa_h}
\citation{blochl_vacancies}
\citation{godet_hydrogen}
\citation{godet_hydrogen,robertson_oxides}
\citation{griscom_hydrogen}
\citation{griscom_hydrogen}
\citation{edwards_h2}
\citation{h2crack_li}
\citation{kurtz_h2}
\citation{h2crack_sidb_ts}
\citation{aelsayed_prl}
\citation{blochl_vacancies,alkauskas_h}
\citation{kajihara_hydrogen,skuja_hdiffusion}
\citation{aelsayed_prl}
\citation{asio2_3}
\citation{reaxff_sisio}
\citation{reaxff_h2o}
\citation{lammps}
\citation{aelsayed_prb}
\citation{cp2k_code}
\citation{tc_lrc}
\citation{cp2k_gpw}
\citation{dzv_basis}
\citation{gth_pp}
\citation{si_basis_crystal}
\citation{o_basis_crystal}
\citation{li_basis_6311gxx}
\pgfsyspdfmark {pgfid6}{7301719}{28209971}
\pgfsyspdfmark {pgfid5}{6264064}{28209971}
\@writefile{toc}{\contentsline {section}{\numberline {II}Details of Calculations}{2}{}}
\newlabel{sec:calc_details}{{II}{2}{}{}{}}
\citation{admm}
\citation{neb1,neb2}
\citation{lany_zunger,finite_size}
\citation{sio2_dielectric}
\citation{skuja_hdiffusion,godet_hydrogen,blochl_vacancies}
\citation{awazu}
\citation{aelsayed_prb}
\citation{electron_trap_sio2,aelsayed_prb}
\newlabel{eq:formation_fermi}{{1}{3}{}{}{}}
\newlabel{eq:ecorr}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results of calculations}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Atomic Hydrogen in Pure, Stoichiometric a-SiO$_2$}{3}{}}
\newlabel{sec:defect_free}{{III\,A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}[SiO$_4$/H]$^0$ Center}{3}{}}
\citation{aelsayed_prl}
\citation{rudra_eprime}
\citation{sisio2_vb_offset}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Atomic configuration and spin density of the two hydrogen induced defect configurations and their precursor. The Si atoms are the bigger yellow balls, the O atoms are the smaller red balls and the H atom is the small white ball in each configuration. The spin densities are the blue, transparent polyhedra. a) An unperturbed SiO$_4$ tetrahedron. The circled bridging O center has a statistically long \unhbox \voidb@x \hbox {Si--O} bond which acts as a precursor for the following hydrogen defect configurations. b) The [SiO$_4$/H]$^0$ center. Although the \unhbox \voidb@x \hbox {Si--O} bond between the central Si and the O to which the H is bound is still intact, it is highly strained and averages 1.99 {\r A}. The spin density is localized on the central Si atom and two of its O neighbors. A proton is attached to the bridging O at the bottom of the configuration. c) The hydroxyl E$^\prime $ center. A 3-coordinated Si where the spin density is localized on the Si and its three O neighbors. The 3-coordinated Si faces a hydroxyl group.}}{4}{}}
\newlabel{fig:sio2_h_config}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of the bond length distributions around the hydroxyl E$^\prime $ center. a) Distribution of the \unhbox \voidb@x \hbox {O--H} bonds of the hydroxyl group belonging to the hydroxyl E$^\prime $ center. b) Distribution of the three \unhbox \voidb@x \hbox {Si--O} bond lengths around the 3-cooordinated Si of the hydroxyl E$^\prime $ center. c) Distribution of the \unhbox \voidb@x \hbox {Si- -O} distance where the Si belongs to the 3-coordinated Si and the O belongs to the hydroxyl group (see Fig. 1{}{}{}\hbox {}). Note that \unhbox \voidb@x \hbox {- -} indicates a non-bonding interaction. }}{4}{}}
\newlabel{fig:hydroxyl_geometry}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Hydroxyl E$^\prime $ Center}{4}{}}
\pgfsyspdfmark {pgfid8}{27580042}{12959207}
\pgfsyspdfmark {pgfid7}{26542387}{12959207}
\pgfsyspdfmark {pgfid10}{33068796}{12205543}
\pgfsyspdfmark {pgfid9}{32031141}{12205543}
\citation{aelsayed_prl}
\citation{h_charged_mee}
\citation{godet_hydrogen,robertson_oxides}
\citation{godet_hydrogen,robertson_oxides}
\citation{shkrob1,shkrob2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of the one-electron level of 116 configurations of; a) the hydroxyl E$^\prime $ center, b) 72 configurations of the hydrogen bridge defect. The energy scale starts from 0.0 and finishes at 8.1 eV; this is the a-SiO$_2$ band gap as calculated using the PBE0\_TC\_LRC functional. The area in the histograms colored dark red show occupied states while the area of the histograms colored blue show the unoccupied states. Note that the hydrogen bridge defect has no unoccupied states in the a-SiO$_2$ band gap. The distribution of defect levels are displayed next to a schematic of the Si band structure. The band offsets are smaller than experiment as they have been scaled by the ratio between the DFT band gap and the experimental band gap of a-SiO$_2$.}}{5}{}}
\newlabel{fig:sio2_h_dos}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formation energy of the hydroxyl E$^\prime $ center in a-SiO$_2$. a) Configurations of the hydroxyl E$^\prime $ center and interstitial hydrogen atom used in the calculations of the formation energies. The configurations are labeled as 0, +, and - for the neutral, positive and negative charge states, respectively, with D and I standing for defect and interstitial, respectively. b) Plot of the formation energy versus the Fermi level (with respect to the a-SiO$_2$ valence band) of a single configuration of the hydroxyl E$^\prime $ center and an interstitial H atom. Formation energies corresponding to the hydroxyl E$^\prime $ center are drawn as solid red lines while the interstitial H atom's formation energies are drawn as dashed black lines. }}{5}{}}
\newlabel{fig:hydroxy_thermodynamic}{{4}{5}{}{}{}}
\citation{fleetwood_h_device}
\citation{h2crack_li}
\citation{BUNSON99,blochl_vacancies}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of the thermodynamic switching levels. The (+/-) levels are recorded in the bottom histogram, the (+/0) levels in the middle and the (0/-) at the top. The position of the Si band gap is the shaded section.}}{6}{}}
\newlabel{fig:hydroxy_thermodynamic_levels}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Passivation and De-passivation of Hydroxyl E$^\prime $ Centers}{6}{}}
\newlabel{eq:binding}{{3}{6}{}{}{}}
\citation{edwards_h2,h2crack_li,h2crack_sidb_ts}
\citation{h2crack_sidb_ts,edwards_h2,kurtz_h2}
\citation{eprime_4_1,eprime_4_2,blochl_vacancies,mysovsky_pov,VANGINHOVEN06}
\citation{eprime_4_2}
\citation{eprime_4_1}
\citation{blochl_vacancies}
\citation{BLOECHL99}
\citation{mysovsky_pov}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hydrogen Interaction with Oxygen Vacancies in a-SiO$_2$}{7}{}}
\newlabel{sec:vacancies}{{III\,B}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Atomic structure and spin density of the hydrogen bridge and its precursor. Si atoms are shown in yellow, O atoms are shown in red and H atoms are shown as grey. a) Atomic structure of the oxygen vacancy which is the precursor to the hydrogen bridge. b) Atomic structure and spin density of the hydrogen bridge. The spin density is seen as the blue polyhedron.}}{7}{}}
\newlabel{fig:h_bridge}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Hydrogen Bridge Defect in a-SiO$_2$}{7}{}}
\pgfsyspdfmark {pgfid12}{5685962}{44837403}
\pgfsyspdfmark {pgfid13}{12024521}{44837403}
\pgfsyspdfmark {pgfid15}{16751453}{44711854}
\pgfsyspdfmark {pgfid14}{15791630}{44711854}
\pgfsyspdfmark {pgfid11}{5313685}{44837403}
\pgfsyspdfmark {pgfid22}{6645785}{43377170}
\pgfsyspdfmark {pgfid21}{5685962}{43377170}
\pgfsyspdfmark {pgfid27}{12102193}{43377170}
\pgfsyspdfmark {pgfid28}{15869302}{43377170}
\pgfsyspdfmark {pgfid20}{5313685}{43377170}
\pgfsyspdfmark {pgfid30}{5685962}{42042486}
\pgfsyspdfmark {pgfid31}{12024521}{42042486}
\pgfsyspdfmark {pgfid32}{15791630}{41916937}
\pgfsyspdfmark {pgfid29}{5313685}{42042486}
\pgfsyspdfmark {pgfid35}{6645785}{40582253}
\pgfsyspdfmark {pgfid34}{5685962}{40582253}
\pgfsyspdfmark {pgfid40}{12102193}{40582253}
\pgfsyspdfmark {pgfid41}{15869302}{40582253}
\pgfsyspdfmark {pgfid42}{23497941}{40582253}
\pgfsyspdfmark {pgfid33}{5313685}{40582253}
\pgfsyspdfmark {pgfid44}{5685962}{38616131}
\pgfsyspdfmark {pgfid45}{11136971}{38616131}
\pgfsyspdfmark {pgfid47}{15863903}{38254326}
\pgfsyspdfmark {pgfid46}{14904080}{38254326}
\pgfsyspdfmark {pgfid43}{5313685}{38616131}
\pgfsyspdfmark {pgfid54}{6645785}{36934998}
\pgfsyspdfmark {pgfid53}{5685962}{36934998}
\pgfsyspdfmark {pgfid59}{11639167}{36934998}
\pgfsyspdfmark {pgfid60}{15406276}{36934998}
\pgfsyspdfmark {pgfid52}{5313685}{36934998}
\pgfsyspdfmark {pgfid62}{5685962}{35887032}
\pgfsyspdfmark {pgfid63}{11136971}{35887032}
\pgfsyspdfmark {pgfid64}{14904080}{35474765}
\pgfsyspdfmark {pgfid61}{5313685}{35887032}
\pgfsyspdfmark {pgfid67}{6645785}{34155437}
\pgfsyspdfmark {pgfid66}{5685962}{34155437}
\pgfsyspdfmark {pgfid72}{11639167}{34155437}
\pgfsyspdfmark {pgfid73}{15397811}{34155437}
\pgfsyspdfmark {pgfid74}{16133900}{34155437}
\pgfsyspdfmark {pgfid75}{23299513}{34155437}
\pgfsyspdfmark {pgfid65}{5313685}{34155437}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hydrogen's reactions with a-SiO$_2$. The top four reactions are associated with a defect-free a-SiO$_2$ matrix and the hydroxyl E$^\prime $ center, while the bottom four reactions are associated with hydrogen's interactions with an oxygen vacancy and the hydrogen bridge defect. All results are in eV.}}{8}{}}
\newlabel{tab:hydroxyl_barriers}{{I}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograms of the distributions of geometries of the hydrogen bridge defect. a) Distribution of short \unhbox \voidb@x \hbox {Si--H} bond lengths around the hydrogen bridge, shown on the right hand side of Fig. 6{}{}{}\hbox {}b. b) Distribution of the longer \unhbox \voidb@x \hbox {Si- -H} non-bonding interactions of the hydrogen bridge; i.e., the distance between the 3-coordinated Si on the left hand side of Fig. 6{}{}{}\hbox {}b and the H.}}{8}{}}
\newlabel{fig:hbridge_dist}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Thermodynamics of the hydrogen bridge in a-SiO$_2$. The configurations are labeled as 0, +, and - for the neutral, positive and negative charge states, respectively, with D and I standing for defect and interstitial, respectively. The interstitial configurations are shown in Fig. 4{}{}{}\hbox {}a. a) Hydrogen bridge configurations used in the calculations of the formation energies. b) Formation energy diagram for a single configuration of the hydrogen bridge in a-SiO$_2$. The neutral hydrogen bridge (lower horizontal solid red line) is the most thermodynamically stable charge state for a single hydrogen atom in an oxygen vacancy across a range of Fermi levels.}}{9}{}}
\newlabel{fig:hbridge_formation}{{8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mulliken charge of H in the hydrogen bridge and the defect level plotted against the long \unhbox \voidb@x \hbox {Si- -H} interaction. The left axis is the Mulliken charge and the black stars are the Mulliken charges of the H. The right axis is energy in eV and the red circles are the defect levels of the hydrogen bridge with respect to the top of the a-SiO$_2$ valence band.}}{9}{}}
\newlabel{fig:hbridge_correlation}{{9}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Passivation and De-passivation of Hydrogen Bridge}{9}{}}
\citation{blochl_vacancies,robertson_oxides,godet_hydrogen}
\citation{blochl_vacancies}
\citation{cartier_depassivation}
\citation{h_gate1,h_gate2,poindexter_hydrogenous}
\bibdata{sio2_h_010415_ALSNotes,sio2_h}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Conclusions}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\bibcite{LENAHAN08}{{1}{2008}{{Lenahan}}{{}}}
\bibcite{pobegen_h}{{2}{2013}{{Pobegen\ \emph  {et~al.}}}{{Pobegen, Nelhiebel,\ and\ Grasser}}}
\bibcite{cartier_depassivation}{{3}{1993}{{Cartier\ \emph  {et~al.}}}{{Cartier, Stathis,\ and\ Buchanan}}}
\bibcite{stathis_depassivation}{{4}{1994}{{Stathis\ and\ Cartier}}{{}}}
\bibcite{hydrogen_ria}{{5}{2002}{{Henschel\ \emph  {et~al.}}}{{Henschel, Kohn,\ and\ Weinand}}}
\bibcite{hydrogen_breakdown}{{6}{2002}{{Suñé\ and\ Wu}}{{}}}
\bibcite{hobbs_h}{{7}{1985}{{Hobbs}}{{}}}
\bibcite{griscom_fibers}{{8}{1990}{{Griscom}}{{}}}
\bibcite{revesz}{{9}{1977}{{Revesz}}{{}}}
\bibcite{mclean_radiation}{{10}{1980}{{McLean}}{{}}}
\bibcite{griscom_radiation1}{{11}{1985{}}{{Griscom}}{{}}}
\bibcite{dimaria_injection}{{12}{1993}{{DiMaria\ \emph  {et~al.}}}{{DiMaria, Cartier,\ and\ Arnold}}}
\bibcite{helms_bti}{{13}{1994}{{Helms\ and\ Poindexter}}{{}}}
\bibcite{pobegen_h_nbti}{{14}{2014}{{Pobegen\ \emph  {et~al.}}}{{Pobegen, Aichinger,\ and\ Nelhiebel}}}
\bibcite{eprime_4_1}{{15}{1981}{{Isoya\ \emph  {et~al.}}}{{Isoya, Weil,\ and\ Halliburton}}}
\bibcite{eprime_4_2}{{16}{1960}{{Weeks\ and\ Nelson}}{{}}}
\bibcite{CONLEY92}{{17}{1992}{{Conley\ and\ Lenahan}}{{}}}
\bibcite{kannan_hydrogen_epr}{{18}{1995}{{Li\ \emph  {et~al.}}}{{Li, Kannan, Lehman,\ and\ Sigel}}}
\bibcite{girard_sio2_review}{{19}{2013}{{Girard\ \emph  {et~al.}}}{{Girard, Kuhnhenn, Gusarov, Brichard, Van~Uffelen, Ouerdane, Boukenter,\ and\ Marcandella}}}
\bibcite{shkrob1}{{20}{1999}{{Shkrob\ \emph  {et~al.}}}{{Shkrob, Tadjikov, Chemerisov,\ and\ Trifunac}}}
\bibcite{shkrob2}{{21}{1997}{{Shkrob\ and\ Trifunac}}{{}}}
\bibcite{skuja_hydrogen}{{22}{2006}{{Skuja\ \emph  {et~al.}}}{{Skuja, Kajihara, Hirano, Saitoh,\ and\ Hosono}}}
\bibcite{skuja_hydrogen2}{{23}{2008}{{Skuja\ \emph  {et~al.}}}{{Skuja, Kajihara,\ and\ Hirano}}}
\bibcite{skuja_hdiffusion}{{24}{2002}{{Kajihara\ \emph  {et~al.}}}{{Kajihara, Skuja, Hirano,\ and\ Hosono}}}
\bibcite{kajihara_hydrogen}{{25}{2006}{{Kajihara\ \emph  {et~al.}}}{{Kajihara, Skuja, Hirano,\ and\ Hosono}}}
\bibcite{vitko_hydrogen}{{26}{1978}{{Vitko}}{{}}}
\bibcite{radzig_surface}{{27}{1979}{{Radzig}}{{}}}
\bibcite{wilde_hdefects2}{{28}{2002}{{Wilde\ \emph  {et~al.}}}{{Wilde, Matsumoto,\ and\ Fukutani}}}
\bibcite{asio2_hetrap3}{{29}{1995}{{Afanas'ev\ \emph  {et~al.}}}{{Afanas'ev, de~Nijs, Balk,\ and\ Stesmans}}}
\bibcite{stesmans_etrap}{{30}{1998}{{Stesmans\ and\ Afanas'ev}}{{}}}
\bibcite{afanasev_pb}{{31}{2001{}}{{Afanas'ev\ and\ Stesmans}}{{}}}
\bibcite{rivera_hdefect}{{32}{2002}{{Rivera\ \emph  {et~al.}}}{{Rivera, van Veen, Schut, de~Nijs,\ and\ Balk}}}
\bibcite{wilde_hdefect}{{33}{2014}{{Wilde\ and\ Fukutani}}{{}}}
\bibcite{afanasev_prb}{{34}{1999}{{Afanas'ev\ and\ Stesmans}}{{}}}
\bibcite{afanasev_protonic1}{{35}{2002}{{Afanas'ev\ \emph  {et~al.}}}{{Afanas'ev, Ciobanu, Pensl,\ and\ Stesmans}}}
\bibcite{AFANASEV01B}{{36}{2001{}}{{Afanas'ev\ and\ Stesmans}}{{}}}
\bibcite{etrapping_1}{{37}{1997}{{Afanas'ev\ and\ Stesmans}}{{}}}
\bibcite{blochl_vacancies}{{38}{2000}{{Bl\"ochl}}{{}}}
\bibcite{yokozawa_h}{{39}{1997}{{Yokozawa\ and\ Miyamoto}}{{}}}
\bibcite{godet_hydrogen}{{40}{2005}{{Godet\ and\ Pasquarello}}{{}}}
\bibcite{robertson_oxides}{{41}{2014}{{Li\ and\ Robertson}}{{}}}
\bibcite{griscom_hydrogen}{{42}{1985{}}{{Griscom}}{{}}}
\bibcite{edwards_h2}{{43}{1994}{{Edwards\ \emph  {et~al.}}}{{Edwards, Pickard,\ and\ Stahlbrush}}}
\bibcite{h2crack_li}{{44}{1990}{{Li\ \emph  {et~al.}}}{{Li, Fonash, Poindexter, Harmatz, Rong,\ and\ R.}}}
\bibcite{kurtz_h2}{{45}{2000}{{Kurtz\ and\ Karna}}{{}}}
\bibcite{h2crack_sidb_ts}{{46}{2000}{{Vitiello\ \emph  {et~al.}}}{{Vitiello, Lopez, Illas,\ and\ Pacchioni}}}
\bibcite{aelsayed_prl}{{47}{2015{}}{{El-Sayed\ \emph  {et~al.}}}{{El-Sayed, Watkins, Grasser, Afanas'ev,\ and\ Shluger}}}
\bibcite{alkauskas_h}{{48}{2007}{{Alkauskas\ and\ Pasquarello}}{{}}}
\bibcite{asio2_3}{{49}{2004}{{Mukhopadhyay\ \emph  {et~al.}}}{{Mukhopadhyay, Sushko, Stoneham,\ and\ Shluger}}}
\bibcite{reaxff_sisio}{{50}{2003}{{van Duin\ \emph  {et~al.}}}{{van Duin, Strachan, Stewman, Zhang, Xu,\ and\ Goddard}}}
\bibcite{reaxff_h2o}{{51}{2010}{{Fogarty\ \emph  {et~al.}}}{{Fogarty, Aktulga, Grama, van Duin,\ and\ Pandit}}}
\bibcite{lammps}{{52}{1995}{{Plimpton}}{{}}}
\bibcite{aelsayed_prb}{{53}{2014}{{El-Sayed\ \emph  {et~al.}}}{{El-Sayed, Watkins, Afanas'ev,\ and\ Shluger}}}
\bibcite{cp2k_code}{{54}{2005}{{VandeVondele\ \emph  {et~al.}}}{{VandeVondele, Krack, Mohamed, Parrinelo, Chassaing,\ and\ Hutter}}}
\bibcite{tc_lrc}{{55}{2009}{{Guidon\ \emph  {et~al.}}}{{Guidon, Hutter,\ and\ VandeVondele}}}
\bibcite{cp2k_gpw}{{56}{1997}{{Lippert\ \emph  {et~al.}}}{{Lippert, Hutter,\ and\ Parrinello}}}
\bibcite{dzv_basis}{{57}{2007}{{VandeVondele\ and\ Hutter}}{{}}}
\bibcite{gth_pp}{{58}{1996}{{Goedecker\ \emph  {et~al.}}}{{Goedecker, Teter,\ and\ Hutter}}}
\bibcite{si_basis_crystal}{{59}{2000}{{Civalleri\ and\ Ugliengo}}{{}}}
\bibcite{o_basis_crystal}{{60}{1994}{{Towler\ \emph  {et~al.}}}{{Towler, Allan, Harrison, Saunders, Mackrodt,\ and\ Apra}}}
\bibcite{li_basis_6311gxx}{{61}{1980}{{Krishnan\ \emph  {et~al.}}}{{Krishnan, Binkley, Seeger,\ and\ Pople}}}
\bibcite{admm}{{62}{2010}{{Guidon\ \emph  {et~al.}}}{{Guidon, Hutter,\ and\ VandeVondele}}}
\bibcite{neb1}{{63}{2000}{{Henkelman\ \emph  {et~al.}}}{{Henkelman, Uberuaga,\ and\ Jónsson}}}
\bibcite{neb2}{{64}{1987}{{Elber\ and\ Karplus}}{{}}}
\bibcite{lany_zunger}{{65}{2009}{{Lany\ and\ Zunger}}{{}}}
\bibcite{finite_size}{{66}{2012}{{Komsa\ \emph  {et~al.}}}{{Komsa, Rantala,\ and\ Pasquarello}}}
\bibcite{sio2_dielectric}{{67}{2003}{{Muller\ and\ Kamins}}{{}}}
\bibcite{awazu}{{68}{2003}{{Awazu\ and\ Kawazoe}}{{}}}
\bibcite{electron_trap_sio2}{{69}{2007}{{Farnesi~Camellone\ \emph  {et~al.}}}{{Farnesi~Camellone, Reiner, Sennhauser,\ and\ Schlapbach}}}
\bibcite{rudra_eprime}{{70}{1987}{{Rudra\ and\ Fowler}}{{}}}
\bibcite{sisio2_vb_offset}{{71}{1996}{{Afanas’ev\ \emph  {et~al.}}}{{Afanas’ev, Bassler, Pensl, Schulz,\ and\ Stein~von Kamienski}}}
\bibcite{h_charged_mee}{{72}{2015{}}{{El-Sayed\ \emph  {et~al.}}}{{El-Sayed, Watkins, Grasser, Afanas'ev,\ and\ Shluger}}}
\bibcite{fleetwood_h_device}{{73}{2007}{{Pantelides\ \emph  {et~al.}}}{{Pantelides, Tsetseris, Rashkeev, Zhou, Fleetwood,\ and\ Schrimpf}}}
\bibcite{BUNSON99}{{74}{1999}{{Bunson\ \emph  {et~al.}}}{{Bunson, Ventra, Pantelides, Schrimpf,\ and\ Galloway}}}
\bibcite{mysovsky_pov}{{75}{2004}{{Mysovsky\ \emph  {et~al.}}}{{Mysovsky, Sushko, Mukhopadhyay, Edwards,\ and\ Shluger}}}
\bibcite{VANGINHOVEN06}{{76}{2006}{{Van~Ginhoven\ \emph  {et~al.}}}{{Van~Ginhoven, Hjalmarson, Edwards,\ and\ Tuttle}}}
\bibcite{BLOECHL99}{{77}{1999}{{Bl\"ochl\ and\ Stathis}}{{}}}
\bibcite{h_gate1}{{78}{2004}{{Su\~n\'e\ and\ Wu}}{{}}}
\bibcite{h_gate2}{{79}{2005}{{Nicollian\ \emph  {et~al.}}}{{Nicollian, Krishnan, Bowen, Chakravarthi, Chancellor,\ and\ Khamankar}}}
\bibcite{poindexter_hydrogenous}{{80}{1995}{{Poindexter}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{80}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
