%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{80}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Lenahan}(2008)}]{LENAHAN08}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Lenahan}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Defects in
  Microelectronic Materials and Devices}}},\ \bibinfo {editor} {edited by\
  \bibinfo {editor} {\bibfnamefont {D.}~\bibnamefont {Fleetwood}}, \bibinfo
  {editor} {\bibfnamefont {R.}~\bibnamefont {Schrimpf}}, \ and\ \bibinfo
  {editor} {\bibfnamefont {S.}~\bibnamefont {Pantelides}}}\ (\bibinfo
  {publisher} {Taylor and Francis/CRC Press},\ \bibinfo {year} {2008})\
  \bibinfo {note} {(invited)}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pobegen}\ \emph {et~al.}(2013)\citenamefont
  {Pobegen}, \citenamefont {Nelhiebel},\ and\ \citenamefont
  {Grasser}}]{pobegen_h}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Pobegen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nelhiebel}},
  \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Grasser}},\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {Reliability Physics Symposium
  (IRPS), 2013 IEEE International}}}\ (\bibinfo {year} {2013})\ pp.\ \bibinfo
  {pages} {XT.10.1--XT.10.6}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cartier}\ \emph {et~al.}(1993)\citenamefont
  {Cartier}, \citenamefont {Stathis},\ and\ \citenamefont
  {Buchanan}}]{cartier_depassivation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Cartier}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Stathis}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Buchanan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Appl. Phys. Lett.}\ }\textbf {\bibinfo {volume} {63}},\ \bibinfo {pages}
  {1510} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stathis}\ and\ \citenamefont
  {Cartier}(1994)}]{stathis_depassivation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Stathis}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Cartier}},\ }\href {\doibase 10.1103/PhysRevLett.72.2745} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {72}},\ \bibinfo {pages} {2745} (\bibinfo {year}
  {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Henschel}\ \emph {et~al.}(2002)\citenamefont
  {Henschel}, \citenamefont {Kohn},\ and\ \citenamefont
  {Weinand}}]{hydrogen_ria}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Henschel}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Kohn}}, \
  and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Weinand}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {IEEE Trans. Nucl.
  Sci.}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo {pages} {1401} (\bibinfo
  {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Suñé}\ and\ \citenamefont
  {Wu}(2002)}]{hydrogen_breakdown}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Suñé}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Wu}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Solid-State
  Electronics}\ }\textbf {\bibinfo {volume} {46}},\ \bibinfo {pages} {1825 }
  (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hobbs}(1985)}]{hobbs_h}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~E.}\ \bibnamefont
  {Hobbs}},\ }\enquote {\bibinfo {title} {Point defects in minerals},}\ \
  (\bibinfo  {publisher} {American Geophysical Union},\ \bibinfo {year}
  {1985})\ pp.\ \bibinfo {pages} {151--169}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Griscom}(1990)}]{griscom_fibers}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Griscom}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nucl.
  Instr. Methods B}\ }\textbf {\bibinfo {volume} {46}},\ \bibinfo {pages} {12}
  (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Revesz}(1977)}]{revesz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Revesz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {IEEE
  Trans. Nucl. Sci.}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages}
  {2102} (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McLean}(1980)}]{mclean_radiation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~B.}\ \bibnamefont
  {McLean}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {IEEE
  Trans. Nucl. Sci.}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages}
  {1651} (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Griscom}(1985{\natexlab{a}})}]{griscom_radiation1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Griscom}},\ }\href {\doibase 10.1063/1.335931} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Appl. Phys.}\ }\textbf {\bibinfo {volume} {58}},\
  \bibinfo {pages} {2524} (\bibinfo {year} {1985}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {DiMaria}\ \emph {et~al.}(1993)\citenamefont
  {DiMaria}, \citenamefont {Cartier},\ and\ \citenamefont
  {Arnold}}]{dimaria_injection}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {DiMaria}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Cartier}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Arnold}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Appl. Phys.}\
  }\textbf {\bibinfo {volume} {73}},\ \bibinfo {pages} {3367} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Helms}\ and\ \citenamefont
  {Poindexter}(1994)}]{helms_bti}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Helms}}\ and\ \bibinfo {author} {\bibfnamefont {E.~H.}\ \bibnamefont
  {Poindexter}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Rep. Prog. Phys.}\ }\textbf {\bibinfo {volume} {57}},\ \bibinfo {pages}
  {791} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pobegen}\ \emph {et~al.}(2014)\citenamefont
  {Pobegen}, \citenamefont {Aichinger},\ and\ \citenamefont
  {Nelhiebel}}]{pobegen_h_nbti}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Pobegen}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Aichinger}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nelhiebel}},\
  }\enquote {\bibinfo {title} {Impact of hydrogen on the bias temperature
  instability},}\ in\ \href@noop {} {\emph {\bibinfo {booktitle} {Bias
  Temperature Instability for Devices and Circuits}}},\ \bibinfo {editor}
  {edited by\ \bibinfo {editor} {\bibfnamefont {T.}~\bibnamefont {Grasser}}}\
  (\bibinfo  {publisher} {Springer},\ \bibinfo {year} {2014})\ pp.\ \bibinfo
  {pages} {485--506}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Isoya}\ \emph {et~al.}(1981)\citenamefont {Isoya},
  \citenamefont {Weil},\ and\ \citenamefont {Halliburton}}]{eprime_4_1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Isoya}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Weil}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont {Halliburton}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\
  }\textbf {\bibinfo {volume} {74}},\ \bibinfo {pages} {5436} (\bibinfo {year}
  {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weeks}\ and\ \citenamefont
  {Nelson}(1960)}]{eprime_4_2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Weeks}}\ and\ \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Nelson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Am.
  Ceram. Soc.}\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo {pages} {399}
  (\bibinfo {year} {1960})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Conley}\ and\ \citenamefont
  {Lenahan}(1992)}]{CONLEY92}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Conley}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Lenahan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {IEEE
  Trans.Nucl.Sci.}\ }\textbf {\bibinfo {volume} {39}},\ \bibinfo {pages} {2186}
  (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(1995)\citenamefont {Li},
  \citenamefont {Kannan}, \citenamefont {Lehman},\ and\ \citenamefont
  {Sigel}}]{kannan_hydrogen_epr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kannan}}, \bibinfo
  {author} {\bibfnamefont {R.~L.}\ \bibnamefont {Lehman}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Sigel}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Applied Physics Letters}\
  }\textbf {\bibinfo {volume} {66}},\ \bibinfo {pages} {2816} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Girard}\ \emph {et~al.}(2013)\citenamefont {Girard},
  \citenamefont {Kuhnhenn}, \citenamefont {Gusarov}, \citenamefont {Brichard},
  \citenamefont {Van~Uffelen}, \citenamefont {Ouerdane}, \citenamefont
  {Boukenter},\ and\ \citenamefont {Marcandella}}]{girard_sio2_review}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Girard}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kuhnhenn}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gusarov}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Brichard}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Van~Uffelen}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Ouerdane}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Boukenter}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Marcandella}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {IEEE Trans. Nucl. Sci.}\ }\textbf {\bibinfo
  {volume} {60}},\ \bibinfo {pages} {2015} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shkrob}\ \emph {et~al.}(1999)\citenamefont {Shkrob},
  \citenamefont {Tadjikov}, \citenamefont {Chemerisov},\ and\ \citenamefont
  {Trifunac}}]{shkrob1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~A.}\ \bibnamefont
  {Shkrob}}, \bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont
  {Tadjikov}}, \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Chemerisov}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Trifunac}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages} {5124}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shkrob}\ and\ \citenamefont
  {Trifunac}(1997)}]{shkrob2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~A.}\ \bibnamefont
  {Shkrob}}\ and\ \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Trifunac}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo {pages} {2374}
  (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Skuja}\ \emph {et~al.}(2006)\citenamefont {Skuja},
  \citenamefont {Kajihara}, \citenamefont {Hirano}, \citenamefont {Saitoh},\
  and\ \citenamefont {Hosono}}]{skuja_hydrogen}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Skuja}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kajihara}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hirano}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Saitoh}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Hosono}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Non-cryst. Sol.}\ }\textbf {\bibinfo
  {volume} {352}},\ \bibinfo {pages} {2297} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Skuja}\ \emph {et~al.}(2008)\citenamefont {Skuja},
  \citenamefont {Kajihara},\ and\ \citenamefont {Hirano}}]{skuja_hydrogen2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Skuja}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kajihara}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Hirano},
  \bibfnamefont {M.~andHosono}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Instr. and Meth. in Phys. Res. B}\ }\textbf
  {\bibinfo {volume} {266}},\ \bibinfo {pages} {2971} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kajihara}\ \emph {et~al.}(2002)\citenamefont
  {Kajihara}, \citenamefont {Skuja}, \citenamefont {Hirano},\ and\
  \citenamefont {Hosono}}]{skuja_hdiffusion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kajihara}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Skuja}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hirano}}, \ and\ \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Hosono}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {89}},\ \bibinfo {pages} {135507} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kajihara}\ \emph {et~al.}(2006)\citenamefont
  {Kajihara}, \citenamefont {Skuja}, \citenamefont {Hirano},\ and\
  \citenamefont {Hosono}}]{kajihara_hydrogen}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Kajihara}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Skuja}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hirano}}, \ and\ \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Hosono}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {74}},\ \bibinfo {pages} {094202} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vitko}(1978)}]{vitko_hydrogen}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Vitko}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Appl. Phys.}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo {pages} {5530}
  (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Radzig}(1979)}]{radzig_surface}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~A.}\ \bibnamefont
  {Radzig}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Kinetika i Kataliz}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages}
  {456} (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilde}\ \emph {et~al.}(2002)\citenamefont {Wilde},
  \citenamefont {Matsumoto},\ and\ \citenamefont {Fukutani}}]{wilde_hdefects2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Wilde}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Matsumoto}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Fukutani}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Appl. Phys.}\
  }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages} {4320} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Afanas'ev}\ \emph {et~al.}(1995)\citenamefont
  {Afanas'ev}, \citenamefont {de~Nijs}, \citenamefont {Balk},\ and\
  \citenamefont {Stesmans}}]{asio2_hetrap3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Afanas'ev}}, \bibinfo {author} {\bibfnamefont {J.~M.~M.}\ \bibnamefont
  {de~Nijs}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Balk}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Stesmans}},\ }\href
  {\doibase 10.1063/1.360534} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Appl. Phys.}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo {pages} {6481}
  (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stesmans}\ and\ \citenamefont
  {Afanas'ev}(1998)}]{stesmans_etrap}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Stesmans}}\ and\ \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Afanas'ev}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Appl. Phys. Lett.}\ }\textbf {\bibinfo {volume} {72}},\ \bibinfo {pages}
  {2271} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Afanas'ev}\ and\ \citenamefont
  {Stesmans}(2001{\natexlab{a}})}]{afanasev_pb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Afanas'ev}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Stesmans}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Electrochem. Soc.}\ }\textbf {\bibinfo {volume} {148}},\ \bibinfo {pages}
  {G279} (\bibinfo {year} {2001}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rivera}\ \emph {et~al.}(2002)\citenamefont {Rivera},
  \citenamefont {van Veen}, \citenamefont {Schut}, \citenamefont {de~Nijs},\
  and\ \citenamefont {Balk}}]{rivera_hdefect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Rivera}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {van Veen}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Schut}}, \bibinfo
  {author} {\bibfnamefont {J.~M.~M.}\ \bibnamefont {de~Nijs}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Balk}},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Solid State Electron.}\ }\textbf {\bibinfo
  {volume} {46}},\ \bibinfo {pages} {1775} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilde}\ and\ \citenamefont
  {Fukutani}(2014)}]{wilde_hdefect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Wilde}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Fukutani}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Surface Sci. Reports}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo {pages}
  {196} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Afanas'ev}\ and\ \citenamefont
  {Stesmans}(1999)}]{afanasev_prb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Afanas'ev}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Stesmans}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages} {5506}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Afanas'ev}\ \emph {et~al.}(2002)\citenamefont
  {Afanas'ev}, \citenamefont {Ciobanu}, \citenamefont {Pensl},\ and\
  \citenamefont {Stesmans}}]{afanasev_protonic1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Afanas'ev}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ciobanu}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Pensl}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Stesmans}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Solid State Electron.}\ }\textbf
  {\bibinfo {volume} {46}},\ \bibinfo {pages} {1815} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Afanas'ev}\ and\ \citenamefont
  {Stesmans}(2001{\natexlab{b}})}]{AFANASEV01B}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Afanas'ev}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Stesmans}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {EuroPhys.Lett.}\ }\textbf {\bibinfo {volume} {53}},\ \bibinfo {pages} {233}
  (\bibinfo {year} {2001}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Afanas'ev}\ and\ \citenamefont
  {Stesmans}(1997)}]{etrapping_1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Afanas'ev}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Stesmans}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo {pages}
  {2437} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bl\"ochl}(2000)}]{blochl_vacancies}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Bl\"ochl}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {62}},\ \bibinfo {pages} {6158}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yokozawa}\ and\ \citenamefont
  {Miyamoto}(1997)}]{yokozawa_h}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Yokozawa}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Miyamoto}},\ }\href {\doibase 10.1103/PhysRevB.55.13783} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {55}},\ \bibinfo {pages} {13783} (\bibinfo {year} {1997})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Godet}\ and\ \citenamefont
  {Pasquarello}(2005)}]{godet_hydrogen}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Godet}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pasquarello}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Microelectronic Engineering}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo
  {pages} {288} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ and\ \citenamefont
  {Robertson}(2014)}]{robertson_oxides}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Li}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Robertson}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Appl. Phys.}\
  }\textbf {\bibinfo {volume} {115}},\ \bibinfo {pages} {203708} (\bibinfo
  {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Griscom}(1985{\natexlab{b}})}]{griscom_hydrogen}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Griscom}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Appl. Phys.}\ }\textbf {\bibinfo {volume} {58}},\ \bibinfo {pages} {2524}
  (\bibinfo {year} {1985}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Edwards}\ \emph {et~al.}(1994)\citenamefont
  {Edwards}, \citenamefont {Pickard},\ and\ \citenamefont
  {Stahlbrush}}]{edwards_h2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {Edwards}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Pickard}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Stahlbrush}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Non-cryst. Solids}\ }\textbf {\bibinfo {volume} {179}},\ \bibinfo {pages}
  {148} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(1990)\citenamefont {Li},
  \citenamefont {Fonash}, \citenamefont {Poindexter}, \citenamefont {Harmatz},
  \citenamefont {Rong},\ and\ \citenamefont {R.}}]{h2crack_li}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Fonash}},
  \bibinfo {author} {\bibfnamefont {E.~H.}\ \bibnamefont {Poindexter}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Harmatz}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Rong}}, \ and\ \bibinfo {author}
  {\bibfnamefont {B.~W.}\ \bibnamefont {R.}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Non-Cryst. Solids}\ }\textbf {\bibinfo
  {volume} {126}},\ \bibinfo {pages} {173} (\bibinfo {year}
  {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kurtz}\ and\ \citenamefont {Karna}(2000)}]{kurtz_h2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont
  {Kurtz}}\ and\ \bibinfo {author} {\bibfnamefont {S.~P.}\ \bibnamefont
  {Karna}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. Chem A}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages} {4780}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vitiello}\ \emph {et~al.}(2000)\citenamefont
  {Vitiello}, \citenamefont {Lopez}, \citenamefont {Illas},\ and\ \citenamefont
  {Pacchioni}}]{h2crack_sidb_ts}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Vitiello}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Lopez}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Illas}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Pacchioni}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. Cem. A}\ }\textbf
  {\bibinfo {volume} {104}},\ \bibinfo {pages} {4674} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {El-Sayed}\ \emph
  {et~al.}(2015{\natexlab{a}})\citenamefont {El-Sayed}, \citenamefont
  {Watkins}, \citenamefont {Grasser}, \citenamefont {Afanas'ev},\ and\
  \citenamefont {Shluger}}]{aelsayed_prl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.-M.}\ \bibnamefont
  {El-Sayed}}, \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Watkins}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Grasser}},
  \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont {Afanas'ev}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont {Shluger}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {115}},\ \bibinfo {pages} {115503} (\bibinfo
  {year} {2015}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alkauskas}\ and\ \citenamefont
  {Pasquarello}(2007)}]{alkauskas_h}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Alkauskas}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pasquarello}},\ }\href {\doibase
  http://dx.doi.org/10.1016/j.physb.2007.09.018} {\bibfield  {journal}
  {\bibinfo  {journal} {Physica B: Condensed Matter}\ }\textbf {\bibinfo
  {volume} {401--402}},\ \bibinfo {pages} {546} (\bibinfo {year} {2007})},\
  \bibinfo {note} {proceedings of the 24th International Conference on Defects
  in Semiconductors}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mukhopadhyay}\ \emph {et~al.}(2004)\citenamefont
  {Mukhopadhyay}, \citenamefont {Sushko}, \citenamefont {Stoneham},\ and\
  \citenamefont {Shluger}}]{asio2_3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mukhopadhyay}}, \bibinfo {author} {\bibfnamefont {P.~V.}\ \bibnamefont
  {Sushko}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Stoneham}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Shluger}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {70}},\ \bibinfo {pages} {195203}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van Duin}\ \emph {et~al.}(2003)\citenamefont {van
  Duin}, \citenamefont {Strachan}, \citenamefont {Stewman}, \citenamefont
  {Zhang}, \citenamefont {Xu},\ and\ \citenamefont {Goddard}}]{reaxff_sisio}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.~T.}\
  \bibnamefont {van Duin}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Strachan}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Stewman}},
  \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Xu}}, \ and\ \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Goddard}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. Chem. A}\ }\textbf {\bibinfo
  {volume} {107}},\ \bibinfo {pages} {3803} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fogarty}\ \emph {et~al.}(2010)\citenamefont
  {Fogarty}, \citenamefont {Aktulga}, \citenamefont {Grama}, \citenamefont {van
  Duin},\ and\ \citenamefont {Pandit}}]{reaxff_h2o}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Fogarty}}, \bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont
  {Aktulga}}, \bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont {Grama}},
  \bibinfo {author} {\bibfnamefont {A.~C.~T.}\ \bibnamefont {van Duin}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Pandit}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\
  }\textbf {\bibinfo {volume} {132}},\ \bibinfo {pages} {174704} (\bibinfo
  {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Plimpton}(1995)}]{lammps}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Plimpton}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Comp. Phys.}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {El-Sayed}\ \emph {et~al.}(2014)\citenamefont
  {El-Sayed}, \citenamefont {Watkins}, \citenamefont {Afanas'ev},\ and\
  \citenamefont {Shluger}}]{aelsayed_prb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.-M.}\ \bibnamefont
  {El-Sayed}}, \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Watkins}}, \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Afanas'ev}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Shluger}},\ }\href {\doibase 10.1103/PhysRevB.89.125201} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {89}},\ \bibinfo {pages} {125201} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {VandeVondele}\ \emph {et~al.}(2005)\citenamefont
  {VandeVondele}, \citenamefont {Krack}, \citenamefont {Mohamed}, \citenamefont
  {Parrinelo}, \citenamefont {Chassaing},\ and\ \citenamefont
  {Hutter}}]{cp2k_code}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {VandeVondele}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Krack}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Mohamed}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Parrinelo}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Chassaing}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Hutter}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Comp. Phys. Comm.}\ }\textbf {\bibinfo
  {volume} {167}},\ \bibinfo {pages} {103} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guidon}\ \emph {et~al.}(2009)\citenamefont {Guidon},
  \citenamefont {Hutter},\ and\ \citenamefont {VandeVondele}}]{tc_lrc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Guidon}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hutter}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {VandeVondele}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Theory
  Comput.}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {3013}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lippert}\ \emph {et~al.}(1997)\citenamefont
  {Lippert}, \citenamefont {Hutter},\ and\ \citenamefont
  {Parrinello}}]{cp2k_gpw}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Lippert}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hutter}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Parrinello}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Mol. Phys.}\
  }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages} {477} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {VandeVondele}\ and\ \citenamefont
  {Hutter}(2007)}]{dzv_basis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {VandeVondele}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hutter}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {127}},\ \bibinfo {pages} {114105}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goedecker}\ \emph {et~al.}(1996)\citenamefont
  {Goedecker}, \citenamefont {Teter},\ and\ \citenamefont {Hutter}}]{gth_pp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Goedecker}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Teter}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hutter}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\
  }\textbf {\bibinfo {volume} {54}},\ \bibinfo {pages} {1703} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Civalleri}\ and\ \citenamefont
  {Ugliengo}(2000)}]{si_basis_crystal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Civalleri}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ugliengo}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. Chem. B}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages} {519}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Towler}\ \emph {et~al.}(1994)\citenamefont {Towler},
  \citenamefont {Allan}, \citenamefont {Harrison}, \citenamefont {Saunders},
  \citenamefont {Mackrodt},\ and\ \citenamefont {Apra}}]{o_basis_crystal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Towler}}, \bibinfo {author} {\bibfnamefont {N.~L.}\ \bibnamefont {Allan}},
  \bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont {Harrison}}, \bibinfo
  {author} {\bibfnamefont {V.~R.}\ \bibnamefont {Saunders}}, \bibinfo {author}
  {\bibfnamefont {W.~C.}\ \bibnamefont {Mackrodt}}, \ and\ \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Apra}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {50}},\ \bibinfo {pages} {5041} (\bibinfo {year} {1994})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Krishnan}\ \emph {et~al.}(1980)\citenamefont
  {Krishnan}, \citenamefont {Binkley}, \citenamefont {Seeger},\ and\
  \citenamefont {Pople}}]{li_basis_6311gxx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Krishnan}}, \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Binkley}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Seeger}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Pople}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\
  }\textbf {\bibinfo {volume} {72}},\ \bibinfo {pages} {650} (\bibinfo {year}
  {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guidon}\ \emph {et~al.}(2010)\citenamefont {Guidon},
  \citenamefont {Hutter},\ and\ \citenamefont {VandeVondele}}]{admm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Guidon}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Hutter}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {VandeVondele}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Theory
  Comput.}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {2348}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Henkelman}\ \emph {et~al.}(2000)\citenamefont
  {Henkelman}, \citenamefont {Uberuaga},\ and\ \citenamefont
  {Jónsson}}]{neb1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Henkelman}}, \bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Uberuaga}}, \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Jónsson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Chem. Phys.}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages} {9901}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Elber}\ and\ \citenamefont {Karplus}(1987)}]{neb2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Elber}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Karplus}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Chem.
  Phys. Lett.}\ }\textbf {\bibinfo {volume} {139}},\ \bibinfo {pages} {375 }
  (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lany}\ and\ \citenamefont
  {Zunger}(2009)}]{lany_zunger}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lany}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zunger}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Modelling Simul.
  Mater. Sci. Eng.}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages}
  {084002} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Komsa}\ \emph {et~al.}(2012)\citenamefont {Komsa},
  \citenamefont {Rantala},\ and\ \citenamefont {Pasquarello}}]{finite_size}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-P.}\ \bibnamefont
  {Komsa}}, \bibinfo {author} {\bibfnamefont {T.~T.}\ \bibnamefont {Rantala}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pasquarello}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\
  }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {045112} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Muller}\ and\ \citenamefont
  {Kamins}(2003)}]{sio2_dielectric}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Muller}}\ and\ \bibinfo {author} {\bibfnamefont {T.~I.}\ \bibnamefont
  {Kamins}},\ }\enquote {\bibinfo {title} {Device electronics for integrated
  circuits},}\ \ (\bibinfo  {publisher} {Wiley},\ \bibinfo {year}
  {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Awazu}\ and\ \citenamefont {Kawazoe}(2003)}]{awazu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Awazu}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kawazoe}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Appl. Phys.}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages} {6243}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Farnesi~Camellone}\ \emph {et~al.}(2007)\citenamefont
  {Farnesi~Camellone}, \citenamefont {Reiner}, \citenamefont {Sennhauser},\
  and\ \citenamefont {Schlapbach}}]{electron_trap_sio2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Farnesi~Camellone}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Reiner}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Sennhauser}},
  \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Schlapbach}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\
  }\textbf {\bibinfo {volume} {76}},\ \bibinfo {pages} {125205} (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rudra}\ and\ \citenamefont
  {Fowler}(1987)}]{rudra_eprime}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont
  {Rudra}}\ and\ \bibinfo {author} {\bibfnamefont {W.~B.}\ \bibnamefont
  {Fowler}},\ }\href {\doibase 10.1103/PhysRevB.35.8223} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys.Rev.B}\ }\textbf {\bibinfo {volume} {35}},\
  \bibinfo {pages} {8223} (\bibinfo {year} {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Afanas’ev}\ \emph {et~al.}(1996)\citenamefont
  {Afanas’ev}, \citenamefont {Bassler}, \citenamefont {Pensl}, \citenamefont
  {Schulz},\ and\ \citenamefont {Stein~von Kamienski}}]{sisio2_vb_offset}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont
  {Afanas’ev}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bassler}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Pensl}},
  \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Schulz}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Stein~von Kamienski}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. App. Phys.}\
  }\textbf {\bibinfo {volume} {79}} (\bibinfo {year} {1996})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {El-Sayed}\ \emph
  {et~al.}(2015{\natexlab{b}})\citenamefont {El-Sayed}, \citenamefont
  {Watkins}, \citenamefont {Grasser}, \citenamefont {Afanas'ev},\ and\
  \citenamefont {Shluger}}]{h_charged_mee}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.-M.}\ \bibnamefont
  {El-Sayed}}, \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Watkins}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Grasser}},
  \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont {Afanas'ev}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont {Shluger}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Microelectron.
  Eng.}\ } (\bibinfo {year} {2015}{\natexlab{b}})},\ \bibinfo {note}
  {\emph{Accepted}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pantelides}\ \emph {et~al.}(2007)\citenamefont
  {Pantelides}, \citenamefont {Tsetseris}, \citenamefont {Rashkeev},
  \citenamefont {Zhou}, \citenamefont {Fleetwood},\ and\ \citenamefont
  {Schrimpf}}]{fleetwood_h_device}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~T.}\ \bibnamefont
  {Pantelides}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Tsetseris}}, \bibinfo {author} {\bibfnamefont {S.~N.}\ \bibnamefont
  {Rashkeev}}, \bibinfo {author} {\bibfnamefont {X.~J.}\ \bibnamefont {Zhou}},
  \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Fleetwood}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont {Schrimpf}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Microelectron.
  Reliab.}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo {pages} {903}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bunson}\ \emph {et~al.}(1999)\citenamefont {Bunson},
  \citenamefont {Ventra}, \citenamefont {Pantelides}, \citenamefont
  {Schrimpf},\ and\ \citenamefont {Galloway}}]{BUNSON99}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Bunson}}, \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Ventra}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pantelides}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Schrimpf}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Galloway}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {IEEE Trans.Nucl.Sci.}\ }\textbf
  {\bibinfo {volume} {46}},\ \bibinfo {pages} {1568} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mysovsky}\ \emph {et~al.}(2004)\citenamefont
  {Mysovsky}, \citenamefont {Sushko}, \citenamefont {Mukhopadhyay},
  \citenamefont {Edwards},\ and\ \citenamefont {Shluger}}]{mysovsky_pov}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Mysovsky}}, \bibinfo {author} {\bibfnamefont {P.~V.}\ \bibnamefont
  {Sushko}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mukhopadhyay}}, \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {Edwards}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Shluger}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo {pages} {085202}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Van~Ginhoven}\ \emph {et~al.}(2006)\citenamefont
  {Van~Ginhoven}, \citenamefont {Hjalmarson}, \citenamefont {Edwards},\ and\
  \citenamefont {Tuttle}}]{VANGINHOVEN06}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Van~Ginhoven}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hjalmarson}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Edwards}},
  \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Tuttle}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Instr. Meth.
  Phys. Res. B}\ }\textbf {\bibinfo {volume} {250}},\ \bibinfo {pages} {274}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bl\"ochl}\ and\ \citenamefont
  {Stathis}(1999)}]{BLOECHL99}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Bl\"ochl}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Stathis}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys.Rev.Lett.}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages} {372}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Su\~n\'e}\ and\ \citenamefont {Wu}(2004)}]{h_gate1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Su\~n\'e}}\ and\ \bibinfo {author} {\bibfnamefont {E.~Y.}\ \bibnamefont
  {Wu}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.
  Lett.}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages} {087601}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nicollian}\ \emph {et~al.}(2005)\citenamefont
  {Nicollian}, \citenamefont {Krishnan}, \citenamefont {Bowen}, \citenamefont
  {Chakravarthi}, \citenamefont {Chancellor},\ and\ \citenamefont
  {Khamankar}}]{h_gate2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Nicollian}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Krishnan}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Bowen}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Chakravarthi}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Chancellor}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Khamankar}},\ }in\ \href@noop {} {\emph
  {\bibinfo {booktitle} {{IEEE International Electron Devices Meeting 2005,
  Techincal Digest}}}},\ \bibinfo {series and number} {{International Electron
  Devices Meeting}},\ \bibinfo {organization} {{IEEE; IEEE Elect Devices Soc}}\
  (\bibinfo  {publisher} {{IEEE}},\ \bibinfo {year} {{2005}})\ pp.\ \bibinfo
  {pages} {{403--406}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Poindexter}(1995)}]{poindexter_hydrogenous}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~H.}\ \bibnamefont
  {Poindexter}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Non-Cryst. Solids}\ }\textbf {\bibinfo {volume} {187}},\ \bibinfo {pages}
  {257 } (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\end{thebibliography}%
